<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for the surprise archon</title>
  <style>
    body{
        background-color: #2128f5;
    }
    .video-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px; 
    }
    video {
      width: 80%;
      max-width: 600px;
    }
    .centered-div {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center; 
      width: 50%; 
      height: 200px; 
      margin: 0 auto; 
      border: 2px solid black; 
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="centered-div">
        <p>test test test test test test</p>
      </div>
  <div class="video-container">
    <video controls poster="hq720.jpg" src="Happy birthday it’s your birthday lemon.mp4"></video>
    <video controls poster="cursed-images-suffering.gif" src="minion happy birthday meme.mp4"></video>
  </div>
</body>
</html>